# LifeLine

./: LifeLine.sln
LifeLine.Application/: LifeLine.Application.csproj
LifeLine.Application/Common/Response/: BaseResponse.cs
LifeLine.Application/Common/Response/Campaign/: CampaignResponseDto.cs
LifeLine.Application/Common/Response/Donation/: DonationResponseDto.cs  InitiateDonationResponseDto.cs
LifeLine.Application/DTO/Admin/: AdminCampaignResponseDto.cs  AdminDocumentDto.cs  AdminUserResponseDto.cs  RejectCampaignDto.cs
LifeLine.Application/DTO/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  GoogleSignInDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs
LifeLine.Application/DTO/Campaign/: CampaignUpdateResponseDto.cs  CreateCampaignDto.cs  PostCampaignUpdateDto.cs  UpdateCampaignDto.cs  UploadCoverImageDto.cs
LifeLine.Application/DTO/Donation/: DonationResponseDto.cs  InitiateDonationDto.cs  InitiateDonationResponseDto.cs
LifeLine.Application/DTO/Payout/: PayoutResponseDto.cs  RejectPayoutDto.cs  RequestPayoutDto.cs
LifeLine.Application/Helpers/: JwtTokenHelper.cs  SlugHelper.cs
LifeLine.Application/Interfaces/IRepository/: ICampaignRepository.cs  IDonationRepository.cs  IPayoutRepository.cs
LifeLine.Application/Interfaces/IServices/: IAdminService.cs  IAuthService.cs  ICampaignService.cs  ICloudinaryService.cs  IDonationService.cs  IEmailService.cs  IPayoutService.cs
LifeLine.Application/Validators/Authentications/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs
LifeLine.Application/Validators/Campaign/: CreateCampaignDtoValidator.cs  UpdateCampaignDtoValidator.cs
LifeLine.Application/Validators/Donation/: InitiateDonationDtoValidator.cs
LifeLine.Domain/: LifeLine.Domain.csproj
LifeLine.Persistence/: LifeLine.Persistence.csproj
LifeLine.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
LifeLine.Persistence/Migrations/: 20260604051810_LifeLine.Designer.cs  20260604051810_LifeLine.cs  20260614020148_AddPayoutTable.Designer.cs  20260614020148_AddPayoutTable.cs  20260621055526_AddDonorSequenceRouting.Designer.cs  20260621055526_AddDonorSequenceRouting.cs  ApplicationDbContextModelSnapshot.cs
LifeLine.Persistence/Repositories/: CampaignRepository.cs  DonationRepository.cs  PayoutRepository.cs
LifeLine.Persistence/Services/: AdminService.cs  AuthService.cs  CampaignService.cs  CloudinaryService.cs  DonationService.cs  EmailService.cs  PayoutService.cs
LifeLine.WebAPI/: LifeLine.WebAPI.csproj  LifeLine.WebAPI.http  Program.cs  (+2 more)
YarpLoadBalancer/: Dockerfile  Program.cs  WeatherForecast.cs  YarpLoadBalancer.csproj  YarpLoadBalancer.http
YarpLoadBalancer/Controllers/: WeatherForecastController.cs
YarpLoadBalancer/Properties/: launchSettings.json
(+22 files in other folders)
