<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.29.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LifeLine.Application\LifeLine.Application.csproj" />
		<ProjectReference Include="..\LifeLine.Domain\LifeLine.Domain.csproj" />
	</ItemGroup>
</Project>